<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>LoginLogout</display-name>
 
 <servlet>
  	<servlet-name>login</servlet-name>
  	<servlet-class>com.LoginServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>login</servlet-name>
  	<url-pattern>/login</url-pattern>
  </servlet-mapping>
  <servlet>
  	<servlet-name>ds</servlet-name>
  	<servlet-class>com.DisplayServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>ds</servlet-name>
  	<url-pattern>/dis</url-pattern>
  </servlet-mapping>
  
   <servlet>
  	<servlet-name>logout</servlet-name>
  	<servlet-class>com.LogoutServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>logout</servlet-name>
  	<url-pattern>/logout</url-pattern>
  </servlet-mapping>
  
  <welcome-file-list>
  
  <welcome-file>index.html</welcome-file>
  
  </welcome-file-list>
 
</web-app>